<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>masroore/pydsnap @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #884e56;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #77b1a9; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #77b1a9; }
    h3 { text-align: center; color: #77b1a9; }
    a { color: #77b1a9; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/masroore/pydsnap"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/masroore/pydsnap/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/masroore/pydsnap/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/masroore/pydsnap">pydsnap</a>
      <span class="small">by <a href="http://github.com/masroore">masroore</a></span></h1>

    <div class="description">
      Python tool to capture stock price snapshot of the Dhaka & Chittagong Stock Exchanges
    </div>

    <p>PyDSnap 0.3

               .-.
              ((`-'       <-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^->
               \         <                                 >
                \        |          PyDSnap 2010           |
         .="""=._))       <                                 >
        ;  '=. "'"        <-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v->
         '=="

Captures stock price snapshot of the Dhaka & Chittagong Stock Exchanges and generates CSV output in the standard OHLC format
(Compatible with AmiBroker, Meta Stock, Trade Station, Ninja Trader & other technical analysis tools)</p><h2>Dependencies</h2>
<p>CPython >= 2.5
Beautiful Soup</p>
<h2>License</h2>
<p>New 3-clause BSD</p>
<h2>Authors</h2>
<p>Masroor Ehsan Choudhury (masroore@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Masroor Ehsan Choudhury (masroore@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/masroore/pydsnap/zipball/master">zip</a> or
      <a href="http://github.com/masroore/pydsnap/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/masroore/pydsnap</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/masroore/pydsnap">masroore/pydsnap</a>
    </div>

  </div>

  
</body>
</html>
